REACT_APP_FIREBASE_API_KEY=AIzaSyDRal_kH0epGYIsN9Z7wg95LI-HWsZVKYo
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-c7e0d.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppy-c7e0d-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-c7e0d
REACT_APP_CLOUDINARY_PRESET=aumuq3py
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dwtxs5nov/image/upload